<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>INDEX - POC</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- C3.js chat -->
    <link href="css/c3-new.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        
        <div id="page-wrapper">
            <!-- Chart Html -->
            <div class="row">
                <div class="col-md-6">
                    <h4 class="text-center">全台經銷商</h4>
                    <div class="chart-wrapper">
                        <label class="average-score">滿意度分數平均為<b></b>分</label>
                        <label class="total-count">共<b></b>人填寫</label>
                        <div id="main-chart"></div>    
                    </div>
                </div>
                <div class="col-md-6">
                    <select name="" id="area-dealer" class="form-control" onchange="getAreaDealer()"></select>
                    <div class="chart-wrapper">
                        <label class="average-score">滿意度分數平均為<b></b>分</label>
                        <label class="total-count">共<b></b>人填寫</label>
                        <div id="area-dealer-chart"></div>    
                    </div>
                </div>
            </div>    
            <div class="row">
                <div class="col-md-6" id="sub-dealer-wrapper" style="display:none;">
                    <select name="" id="sub-dealer" class="form-control" onchange="getSubDealer()"></select>
                    <div class="chart-wrapper">
                        <label class="average-score">滿意度分數平均為<b></b>分</label>
                        <label class="total-count">共<b></b>人填寫</label>
                        <div id="sub-dealer-chart"></div>
                    </div>
                </div>
            </div>    
            <!-- Chart Html End -->    
        </div>
    </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>




    <!-- Chart Settings -->
    <style>
    .col-md-6{
        padding-top: 20px;
    }
    .chart-wrapper{
        position: relative;
    }
    .chart-wrapper label{
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        display: none;
    }
    .chart-wrapper .total-count{
        height: 40px;
        position: absolute;
        top: 165px;
        left: 0;
    }
    .chart-wrapper label b{
        color: #ff0000;
        padding: 0 5px;
        font-size: 18px;
    }
    </style>
    <!-- C3.js -->
    <script src="js/d3.v3.min.js"></script>
    <script src="js/c3.js"></script>
    <script>

        $(function(){
            getMainDealer();
        });

        
        function generateChart(div, data, type) {
            var donutWidth = 50;

            var chart = c3.generate({
                bindto: div,
                data: {
                    columns: data,
                    type: type
                },
                donut: {
                    width: donutWidth,
                    expand: true,
                },
                tooltip: {
                    format: {
                        name: function(name, ratio, id, index) { 
                            return ''; 
                        },
                        value: function(value, ratio, id) {
                            return '共 '+value+' 人滿意度為'+id;
                        }
                    }
                }
            });

            var totalCount = 0,
            totalScore = 0;
            for(var i in data) {
                count = parseInt(data[i][1], 10);
                totalCount += count
                totalScore += (parseInt(i, 10)+1) * count;
                // console.log((parseInt(i, 10)+1) +'*'+ count +'='+ totalScore);
            }
            var averageScore = totalScore/totalCount;
            // console.log(averageScore);
            // console.log(totalCount);
            // console.log(totalScore);
            $(div).parent().find('.total-count > b').text(totalCount);
            $(div).parent().find('.average-score > b').text(averageScore.toFixed(1));
            $(div).parent().find('label').show();
        }

        function generateSelect(sel, data, selectedVal) {
            $('option', $(sel)).remove();
            $(sel).append($("<option></option>").attr("value", '').text('請選擇'));
            for (var i in data) {
                option = data[i];
                if (selectedVal == option.value) {
                    $(sel).append($("<option></option>").attr("value", option.value).attr("selected", "selected").text(option.text));
                }
                else {
                    $(sel).append($("<option></option>").attr("value", option.value).text(option.text));
                }
            }
        }

        function getMainDealer() {
            $.ajax({
                url: 'data/main_dealer.php',
                type: 'GET',
                dataType: 'json',
                error: function (msg) {
                    console.log('ajax error.');
                },
                success: function (response) {
                    generateChart('#main-chart', response['data'], 'donut');    
                    generateSelect('#area-dealer', response['select']);
                }
            });
        }

        function getAreaDealer() {
            $.ajax({
                url: 'data/area_dealer.php',
                type: 'POST',
                dataType: 'json',
                data: { areaId: $('#area-dealer').val() },
                error: function (msg) {
                    console.log('ajax error.');
                },
                success: function (response) {
                    generateChart('#area-dealer-chart', response['data'], 'donut');
                    $('#sub-dealer-chart').parent().hide();
                    if (response['select'] == null) {
                        $('#sub-dealer-wrapper').hide();   
                    }
                    else {
                        $('#sub-dealer-wrapper').show();
                        generateSelect('#sub-dealer', response['select']);
                    }
                }
            });
        }

        function getSubDealer() {
            $.ajax({
                url: 'data/sub_dealer.php',
                type: 'POST',
                dataType: 'json',
                data: { areaId: $('#sub-dealer').val() },
                error: function (msg) {
                    console.log('ajax error.');
                },
                success: function (response) {
                    $('#sub-dealer-chart').parent().show();
                    generateChart('#sub-dealer-chart', response['data'], 'donut');
                }
            });
        }
    </script>
    <!-- Chart Settings End -->   
</body>

</html>
